<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Final Portfolio</title>
</head>
<body>

    <ul>
       <a href="file:///C:/Users/Admin/Documents/practising/about.html"><li>GO TO ABOUT ME PAGE</li></a>
    </ul>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>My Digital <br><span>Portfolio</span></h1>
            <p class="par">Welcome to Siliziwe's Digital Portfolio. Here you will find information about me, my skiils, experiences and my contact info. Everything you need to know
            about me is here. Enjoy!</p>

            <button class="cn"><a href="#">Hire Me</a></button><br>
            <div class="menu-icon"></div>

            <br><h2>HEY, MY NAME IS SILIZIWE</h2><br>
            <img src="/images/Silizwe (1).JPG" width="400" height="800">
            <br>
            <style>
                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }
                
                .fa:hover {
                    opacity: 0.7;
                }
                
                .fa-facebook {
                  background: #3B5998;
                  color: white;
                }
                
                .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }
                
                .fa-google {
                  background: #dd4b39;
                  color: white;
                }
                
                .fa-linkedin {
                  background: #007bb5;
                  color: white;
                }
                
                .fa-youtube {
                  background: #bb0000;
                  color: white;
                }
                
                .fa-instagram {
                  background: #125688;
                  color: white;
                }
                
                .fa-pinterest {
                  background: #cb2027;
                  color: white;
                }
                
                .fa-snapchat-ghost {
                  background: #fffc00;
                  color: white;
                  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
                
                .fa-skype {
                  background: #00aff0;
                  color: white;
                }
                
                .fa-android {
                  background: #a4c639;
                  color: white;
                }
                
                .fa-dribbble {
                  background: #ea4c89;
                  color: white;
                }
                
                .fa-vimeo {
                  background: #45bbff;
                  color: white;
                }
                
                .fa-tumblr {
                  background: #2c4762;
                  color: white;
                }
                
                .fa-vine {
                  background: #00b489;
                  color: white;
                }
                
                .fa-foursquare {
                  background: #45bbff;
                  color: white;
                }
                
                .fa-stumbleupon {
                  background: #eb4924;
                  color: white;
                }
                
                .fa-flickr {
                  background: #f40083;
                  color: white;
                }
                
                .fa-yahoo {
                  background: #430297;
                  color: white;
                }
                
                .fa-soundcloud {
                  background: #ff5500;
                  color: white;
                }
                
                .fa-reddit {
                  background: #ff5700;
                  color: white;
                }
                
                .fa-rss {
                  background: #ff6600;
                  color: white;
                }
                </style>

            <h2>YOU CAN FIND ME:</h2>

            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-skype"></a>
            <br>
            <br>
            <br>
            <br>

            </div>
        </div>
    </div>
</body>
</html>